## キャッシュ設定
# Content-Type別 キャッシュ有効期限
map $sent_http_content_type $expires {
    default                   off;
    ~image/                   6M;
    text/js                   6M;
    text/css                  6M;
    text/javascript           6M;
    text/x-javascript         6M;
    application/javascript    6M;
    application/x-javascript  6M;
    application/atom+xml      6M;
    application/rss+xml       6M;
    ~font/                    6M;
}

# 有効期限の割り当て
expires $expires;
