js_path /etc/nginx/njs;

js_import njs_http from http.js;

js_set $cache_key njs_http.cache.key;
js_set $purge_key njs_http.cache.purge_key;


# js_var $njs_http_config 0;
js_var $njs_http_debug 0;
js_var $njs_http_location "";
js_var $njs_http_cache_ages "";
js_var $njs_http_cache_key "";
js_var $njs_http_cache_key_raw "";

js_var $njs_http_cache_purge_uri "";
js_var $njs_http_cache_purge_key "";

js_var $njs_http_cache_bypass 1;
js_var $njs_http_cache_nocache 1;
js_var $njs_http_cache_expires 0;
js_var $njs_http_cache_age 0;
