js_path /etc/nginx/njs;

js_import ngc from http.js;

js_set $cache_key ngc.cache.key;
js_set $purge_key ngc.cache.purge_key;


js_var $ngc_debug 0;

js_var $ngc_location "";

# 生成されたキャッシュキー (符号化)
js_var $ngc_cache_key "";

# 生成されたキャッシュキーの生データ (非符号化)
js_var $ngc_cache_key_raw "";

# キャッシュのバイパス有効設定
js_var $ngc_cache_bypass 1;

# キャッシュ非生成処理のデフォルト値
js_var $ngc_cache_nocache 1;

# キャッシュの保持秒数の最小値
js_var $ngc_cache_min_expire 0;

# キャッシュ保持秒数のデフォルト値
js_var $ngc_cache_default_expire 86400;

# キャッシュ保持秒数の最大値
js_var $ngc_cache_max_expire 31536000;

# キャッシュをREDISに保存する際のプレフィックス
js_var $ngc_redis_prefix "ngc";

# Redisサーバーのホスト名 (default: 127.0.0.1)
js_var $ngc_redis_host "redis";

# Redisサーバーのポート番号 (default: 6379)
js_var $ngc_redis_port 6379;
