js_path /etc/nginx/njs;

js_import njs_http_cache from http/cache.js;


# js_var $njs_http_config 0;
js_var $njs_http_cache_key "";
js_var $njs_http_cache_key_raw "";

js_var $njs_http_cache_purge_uri "";

js_var $njs_http_cache_bypass 1;
js_var $njs_http_cache_nocache 1;
js_var $njs_http_cache_expires 0;
js_var $njs_http_cache_age 0;
