## プロキシサーバー用 ヘッダ設定
# メタデータ
proxy_set_header Host   $host;

# リレーション情報
proxy_set_header X-Real-IP          $remote_addr;
proxy_set_header X-Request-ID       $request_id;
proxy_set_header X-Forwarded-Host   $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto  $scheme;
proxy_set_header X-Forwarded-Port   $server_port;

proxy_http_version 1.1;

# Proxy通信時に keep-alive を強制する
proxy_set_header Connection "keep-alive";
proxy_set_header Accept-Encoding "";

# プロクシからリレーションしないヘッダを除去
proxy_hide_header X-Powered-By;

# プロクシのHTTPエラーをNginxでキャッチする
#proxy_intercept_errors on;

## Proxy Cache 設定
# キャッシュの保存パラメータ設定
proxy_cache_path /var/cache/nginx/cache levels=2:2 keys_zone=zone:32m inactive=7d max_size=2048m;
# デフォルトキャッシュの保存先
proxy_cache zone;
# 一時キャッシュの保存先
proxy_temp_path /var/cache/nginx/temp;

# キャッシュを保存しない(デフォルト)
proxy_no_cache $njs_http_cache_nocache;
# キャッシュを読込しない(デフォルト)
proxy_cache_bypass $njs_http_cache_bypass;

# キャッシュ期限が切れた際にバックエンドへのリクエストが集中しないよう設定
proxy_cache_lock on;
#
proxy_buffering  on;

#
proxy_cache_background_update on;
#
proxy_cache_use_stale error timeout invalid_header updating;

# キャッシュを許容する HTTPメソッド
proxy_cache_methods GET HEAD;

# キャッシュキーのデフォルト値
proxy_cache_key "$scheme://$host$uri$is_args$args\t$http_authorization";

# HTTPステータス毎のキャッシュ期間
proxy_cache_valid 200 201 3h;
proxy_cache_valid 302 3h;
proxy_cache_valid 301 1d;
proxy_cache_valid 404 5m;

add_header X-Upstream $upstream_addr;
add_header X-Cache "$upstream_cache_status";
