set $proxy_cache_json "";
set $proxy_cache_key "";
set $proxy_cache_bypass 1;
set $proxy_cache_no_cache 1;
set $proxy_cache_expires 0;


proxy_cache_bypass $proxy_cache_bypass;
proxy_no_cache $proxy_cache_no_cache;

proxy_cache_valid 200 201 30d;
