js_path /etc/nginx/njs;

js_import njs_http_cache_key http/cache/key.js;
js_import njs_http_cache_purege_key http/cache/purge_key.js;


set $njs_http_config "";
set $njs_http_cache_key "";

js_var $njs_http_cache_bypass 1;
js_var $njs_http_cache_nocache 1;
js_var $njs_http_cache_expires 0;
js_var $njs_http_cache_age 0;
